# Hacking-the-Home

./: README.md  off1.pcapng  off2.pcapng  on1.pcapng  on2.pcapng
AndroidTask   Alexa Hijacking/: README.md
DoS Attack/: PacketInjector.py  README.md  synflood.py
Identity Inference/Far Away/TestAmazonSSO/app/: build.gradle
Identity Inference/Far Away/TestAmazonSSO/app/src/androidTest/java/com/yinhao/testamazonsso/: ApplicationTest.java
Identity Inference/Far Away/TestAmazonSSO/app/src/main/: AndroidManifest.xml
Identity Inference/Far Away/TestAmazonSSO/app/src/main/assets/: api_key.txt
Identity Inference/Far Away/TestAmazonSSO/app/src/main/java/com/yinhao/testamazonsso/: AuthorizeListenerImpl.java  DemoActivity.java  LoginActivity.java  MainActivity.java  ProcessManager.java
Identity Inference/Far Away/TestAmazonSSO/app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml
Identity Inference/Far Away/TestAmazonSSO/app/src/main/res/values/: strings.xml
Identity Inference/Far Away/TestAmazonSSO/app/src/test/java/com/yinhao/testamazonsso/: ExampleUnitTest.java
Identity Inference/Nearby Attack/: PacketSniffer.py  README.md  shoot_dns.py
Location Inference/StealingWifiScan/app/: build.gradle  proguard-rules.pro
Location Inference/StealingWifiScan/app/src/androidTest/java/com/yinhao/stealingwifiscan/: ApplicationTest.java
Location Inference/StealingWifiScan/app/src/main/: AndroidManifest.xml
Location Inference/StealingWifiScan/app/src/main/java/com/yinhao/stealingwifiscan/: HomeDeviceInfo.java  IOStreamProcessing.java  NotifyingThread.java  ShowLocationActivity.java
Location Inference/StealingWifiScan/app/src/main/res/drawable/: track.xml
Location Inference/StealingWifiScan/app/src/main/res/values/: strings.xml
LocationInference/: README.md
LocationInference/StealingWifiScan/app/: build.gradle
LocationInference/StealingWifiScan/app/src/androidTest/java/com/example/xyh3984/myapplication/: ExampleInstrumentedTest.java
LocationInference/StealingWifiScan/app/src/main/: AndroidManifest.xml
LocationInference/StealingWifiScan/app/src/main/java/com/example/xyh3984/myapplication/: MainActivity.java
LocationInference/StealingWifiScan/app/src/main/java/com/yinhao/stealingwifiscan/: HomeDeviceInfo.java  IOStreamProcessing.java  MainActivity.java  ShowLocationActivity.java  ThreadCompleteListener.java
LocationInference/StealingWifiScan/app/src/main/res/drawable/: color_thumb.xml  thumb.xml
LocationInference/StealingWifiScan/app/src/main/res/layout/: activity_main.xml  activity_show_location.xml
LocationInference/StealingWifiScan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LocationInference/StealingWifiScan/app/src/test/java/com/yinhao/stealingwifiscan/: ExampleUnitTest.java
PacketInjection/: PacketInjector.py  PacketSniffer.py  shoot_dns.py
SSOHijacking/: README.md
Speech Inference/: PacketInjector.py  README.md  attack.py  checkpoint  cnn_train.py  data_collector.py  data_train.py  decisiontree_train.py  knn_train.py  onet_train.ckpt.data-00000-of-00001  onet_train.ckpt.index  question_list.txt  test.py  test_cnn.py
Speech Inference/new_packet_collect/: speech1.txt  speech10.txt  speech2.txt  speech3.txt  speech4.txt  speech5.txt  speech6.txt  speech7.txt  speech8.txt  speech9.txt
Speech Inference/packet_collect/: speech1.txt  (+9 more)
(+25 files in other folders)
